<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="profile.css">

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
           <img src="https://lawyerhomes.com/assets/images/lawyerhomes_logo.png" height="75" width="150" alt="lawyerhomes">
        </a> 
    </nav>

    <div class="container mt-4">
    	<div class="row">
    		<div class="col-md-5 col-sm-6 pt-3">
                <div class="border shadow p-3 mb-5">
    			    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHlsO-WYA4-_RqWTntxfkeV6gQrDGxzcHFw1ayC-xNfZAJAAjW" class="img-fluid mx-auto d-block">
                    
                    <div class="text-center">
                        <div class="btn-group mt-3">
                            <button class="btn btn-info btn-lg" type="button">
                                <h3>Consult Now</h3>
                            </button>
                            <button type="button" class="btn btn-lg btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" data-toggle="modal" href="#phoneMeeting">Phone Consultation</a>
                                <a class="dropdown-item" data-toggle="modal" href="#meeting" >Meeting Consultation</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row pt-3">
                        <div class="col-3 col-md-3 col-sm-2"></div>
                        <div class="col-7 col-md-7 col-sm-6">
                            <h4><strong>Availability</strong></h4>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Monday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Tuesday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Wednesday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Thursday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Friday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Saturday 12:00 to 2:00</div>
                            <div><i class="fas fa-check-square"></i>&nbsp;&nbsp;Sunday 12:00 to 2:00</div>
                        </div>
                        <div class="col-2 col-md-2 col-sm-2"></div>
                    </div>
                </div>
    		</div>

    		<div class="col-md-7 col-sm-6 pt-3 info-col">
                <div class="border shadow p-4 mb-5">
    			    <h1>Advocate Sk. Habibur Raheman</h1>
    			    <div class="pb-2 pt-2">
        				<p class="text-muted">Enrollment No. : 0-199/1988</p>
                        <div class="size">
                            <div class="row">
                                <div class="col-md-2 col-sm-5">
                                    <h5><strong>Expertise: </strong></h5>
                                </div>
                                <div class=" col-md-10 col-sm-7">
                                    <h5>   
                                        <span class="badge badge-primary text-wrap">Contract & Drafting</span>
                                        <span class="badge badge-primary text-wrap" >Consumer Court</span> 
                                        <span class="badge badge-primary text-wrap" >Cheque Bounce</span>
                                        <span class="badge badge-primary text-wrap" >Mortgage & Recovery</span>
                                    </h5> 
                                </div>
                            </div>
            				<p><strong>Experience: </strong>30 years</p>
            				<p><strong>Language spoken: </strong>Hindi,English,Odia,Urdu</p>
            				<p><strong>Location: </strong><i class="fas fa-map-marker-alt"></i> Cuttack</p>
                            <p>
                                <strong>Consultation fees: </strong>
                                Phone Fee <span class="badge badge-secondary"><i class="fas fa-rupee-sign"></i> 220</span> 
                                Meeting Fee <span class="badge badge-secondary"><i class="fas fa-rupee-sign"></i> 550</span>
                            </p>
                        </div>
    			    </div>
                    <hr>
                    <div class="row pt-3 pb-4 mb-1">
                        <div class="col-6 col-md-4 pt-2 col-sm-6  text-center">
                            <a href="#" class="btn btn-outline-success btn-lg"><i class="fas fa-paste"></i> Answers by Advocate</a>
                        </div>
                        <div class="col-6 col-md-4 pt-2 col-sm-6 text-center">
                            <a href="#" class="btn btn-outline-danger btn-lg"><i class="fab fa-youtube"></i> Watch Law Videos</a>
                        </div>
                        <div class="col-12 col-md-4 pt-2 col-sm-12 text-center">
                            <a href="#" class="btn btn-outline-info btn-lg"><i class="fas fa-users"></i> Consults<br>100+</a>
                        </div>
                    </div>
                </div>
            </div>
    	</div>

        <div class="pb-3">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sin ccaecat cupidatat non roident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="pb-4">
            <h2>Specialization</h2>
            <p>
                <div><i class="fas fa-check-double"></i>&nbsp;&nbsp;Criminal Cases</div>
                <div><i class="fas fa-check-double"></i>&nbsp;&nbsp;Criminal Cases</div>
                <div><i class="fas fa-check-double"></i>&nbsp;&nbsp;Criminal Cases</div>
                <div><i class="fas fa-check-double"></i>&nbsp;&nbsp;Criminal Cases</div>
                <div><i class="fas fa-check-double"></i>&nbsp;&nbsp;Criminal Cases</div>
            </p>
        </div>

         <div class="row pb-4">
            <div class="col-md-6 col-sm-12 col-12">
                <div class="card border shadow ">
                    <div class="card-body">
                        <h4 class="card-title">Phone Consultationt</h4>
                        <p class="card-text">30 Min phone consult</p>
                        <p class="text-muted">Rs. 220 /-</p>
                        <a href="#phoneMeeting" data-toggle="modal" class="btn btn-primary">Consult Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="card border shadow">
                    <div class="card-body">
                        <h4 class="card-title">Meeting Consultation</h4>
                        <p class="card-text">1 Hour in-office meeting</p>
                        <p class="text-muted">Rs. 550 /-</p>
                        <a href="#meeting" data-toggle="modal" class="btn btn-primary">Consult Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-3 pb-3">
            <h2>Answers by Lawyer name</h2>
            <div class="row pt-2">
                <div class="col-md-6 col-sm-12"> 
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-question-circle"></i>&nbsp;Question title goes here</h5>
                            <p class="card-text">
                                 Question goes here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....
                            </p>
                            <a href="#" class="btn btn-primary">View Answer</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12"> 
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-question-circle"></i>&nbsp;Question title goes here</h5>
                            <p class="card-text">
                                 Question goes here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....
                            </p>
                            <a href="#" class="btn btn-primary">View Answer</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-md-6 col-sm-12"> 
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-question-circle"></i>&nbsp;Question title goes here</h5>
                            <p class="card-text">
                                 Question goes here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....
                            </p>
                            <a href="#" class="btn btn-primary">View Answer</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12"> 
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-question-circle"></i>&nbsp;Question title goes here</h5>
                            <p class="card-text">
                                 Question goes here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....
                            </p>
                            <a href="#" class="btn btn-primary">View Answer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-3 pt-3 pb-4">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center mb-4">
                    <h2 class="mb-3">Testimonials</h2>
                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>  

                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>  

                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>  

                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="jumbotron">
                        <h1 class="text-center">Ask free legal questions</h1>                   
                        <form class="pt-3">
                            <div class="form-group">
                                <label for="areaoflaw">Select area of Law</label><br>
                                <select class="form-control" id="areaoflaw" name="areaoflaw">
                                    <option><b>Select Area of Law</b></option>
                                    <option id="fl" value='5' ><b>Family Lawyer</b></option>
                                    <option id="crl" value='6' ><b>Criminal Lawyer</b></option>
                                    <option id="pl" value='10' ><b>property Lawyer</b></option>
                                    <option id="col" value='8' ><b>corporate Lawyer</b></option>
                                    <option id="cil" value='7' ><b>civil Lawyer</b></option>
                                    <option id="ccl" value='9' ><b>consumer court Lawyer</b></option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="subjectline">Subject Line</label>
                                <input type="text" class="form-control" id="subjectline" name="subjectline" placeholder="Subject or Question title"  value="">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment: Describe your Question</label>
                                <textarea class="form-control" rows="3" id="comment" name ="comment" placeholder="Description"  value="" ></textarea>
                            </div>

                            <div class="form-group">                        
                                <legend><label for="userinfo">Your Information</label></legend>
                                <label for="name">Name</label>*
                                <input type="text" class="form-control" id="name" name="name" placeholder="your name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>*
                                <input type="text" class="form-control" id="email" name="email" placeholder="your email">
                                <p class="text-muted">You shall be contacted for all responses on given email id.</p>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone number</label>*
                                <input type="tel" class="form-control" id="phoneno" name="phone" minlength="10" maxlength="10" placeholder="Your phone" required="">
                            </div>

                            <div class="form-group">
                                <label for="city">City</label>*
                                <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                            </div>

                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="chkboxTerms" name="chkboxTerms" checked="yes">
                                <label class="form-check-label" for="exampleCheck1">I agree to 
                                    <a class="lh-home-page" href="https://lawyerhomes.com/">Lawyerhomes</a>
                                    <a class="" href="https://lawyerhomes.com/about_us/terms_of_use">Terms of Use</a>
                                    and
                                    <a class="" href="https://lawyerhomes.com/about_us/privacy_Policy">Privacy Policy</a>
                                </label>
                            </div>
                            <div class="mx-auto" style="width: 100px;">
                            <button type="submit" class="btn btn-primary btn-lg">Submit</button></div>
                        </form>                                    
                    </div>
                </div>
            </div>
        </div>

        <div class="pb-4 mb-4">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center">
                    <div class="border p-3">
                        <h2 class="pt-2 pb-2">Similar Lawyers</h2>
                         <p>
                            <div class="mb-3" >
                               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHlsO-WYA4-_RqWTntxfkeV6gQrDGxzcHFw1ayC-xNfZAJAAjW" class="img-fluid" alt="...">
                            
                               <p class="card-text">LOREM IPSUM</p>
                            </div>
                        </p>
                        <p>
                           <div class="mb-3" >
                               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHlsO-WYA4-_RqWTntxfkeV6gQrDGxzcHFw1ayC-xNfZAJAAjW" class="img-fluid" alt="...">
                               <p class="card-text">LOREM IPSUM</p>
                            </div>
                        </p>
                    <button class="btn btn-primary btn-lg">View More</button>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="p-4" style="background: #f2f2f2">
                        <h4>STILL NOT SURE - Submit your details to get assitance with Dedicated case manager for free</h4>                   
                        <form class="pt-3">
                             <div class="form-group">                        
                                <label for="name">Name</label>*
                                <input type="text" class="form-control" id="name" name="name" placeholder="your name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>*
                                <input type="text" class="form-control" id="email" name="email" placeholder="your email">
                                <p class="text-muted">You shall be contacted for all responses on given email id.</p>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone number</label>*
                                <input type="tel" class="form-control" id="phoneno" name="phone" minlength="10" maxlength="10" placeholder="Your phone" required="">
                            </div>

                            <div class="form-group">
                                <label for="areaoflaw">Select area of Law</label><br>
                                <select class="form-control" id="areaoflaw" name="areaoflaw">
                                    <option><b>Select Area of Law</b></option>
                                    <option id="fl" value='5' ><b>Family Lawyer</b></option>
                                    <option id="crl" value='6' ><b>Criminal Lawyer</b></option>
                                    <option id="pl" value='10' ><b>property Lawyer</b></option>
                                    <option id="col" value='8' ><b>corporate Lawyer</b></option>
                                    <option id="cil" value='7' ><b>civil Lawyer</b></option>
                                    <option id="ccl" value='9' ><b>consumer court Lawyer</b></option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="comment">Comment: Describe your Question</label>
                                <textarea class="form-control" rows="3" id="comment" name ="comment" placeholder="Description"  value="" ></textarea>
                            </div>
                       
                            <div class="mx-auto" style="width: 100px;">
                            <button type="submit" class="btn btn-primary btn-lg">Submit</button></div>
                        </form>
                    </div>              
                </div>
            </div>
        </div>
    </div>

    <!-- model for about lawyer -->
    <!-- Modal -->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Welcome !!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for phone meeting -->
    <div class="modal fade" id="phoneMeeting" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center" id="exampleModalCenterTitle">You have selected Advocate <a href="#" class="text-decoration-none">Sk. Habibur Raheman</a></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="text" placeholder="Sk. Habibur Raheman's Phone Consultation Fee Is Rs. 220" readonly>
                    <h4 class="pt-3">Please Fill out the form below</h4>
                    <form class="pt-2">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Topic for Discussion</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Describe your question" rows="3"></textarea>
                        </div>
                        <h4 class="pt-2">Your Information</h4>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>*
                            <input type="text" class="form-control" id="name" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>*
                            <input type="email" class="form-control" id="email" placeholder="Your email" required >
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Mobile number</label>*
                            <input type="tel" minlength="10" maxlength="10" class="form-control" id="phoneno" placeholder="Mobile No. " required>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Choose the appointed date</label>*
                            <input type="date" class="form-control" id="date" placeholder="dd-mm-yy" required >
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">City</label>*
                            <select class="form-control" id="city" required>
                                   <option>Delhi</option>
                                   <option>Mumbai</option>
                                   <option>Chennai</option>
                                   <option>Kolkata</option>
                                   <option>Bengaluru</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-6" style="color: #17a2b8">
                                <div>Booking Amount</div>
                                <div>Convinience Fee</div>
                                <div>Total Amount Payable</div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-6 ">
                                <div>Rs. 220</div>
                                <div>Rs. 15</div>
                                <div>Rs. 235</div>    
                            </div>
                        </div>
                    </form> 
                    <div class="text-muted pt-3">Please Note: Above mentioned charges are for 30 minutes phone consultation only.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
        </div>
        </div>
    </div>

    <!-- Modal for meeting -->
    <div class="modal fade" id="meeting" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center" id="exampleModalCenterTitle">You have selected Advocate <a href="#" class="text-decoration-none">Sk. Habibur Raheman</a></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="text" placeholder="Sk. Habibur Raheman's Meeting Fee Is Rs. 550" readonly>
                    <h4 class="pt-3">Please Fill out the form below</h4>
                    <form class="pt-2">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Topic for Discussion</label>
                            <textarea class="form-control" id="question" placeholder="Describe your question" rows="3"></textarea>
                        </div>
                        <h4 class="pt-2">Your Information</h4>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>*
                            <input type="text" class="form-control" id="name" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>*
                            <input type="email" class="form-control" id="email" placeholder="Your email" required >
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Mobile number</label>*
                            <input type="tel" minlength="10" maxlength="10" class="form-control" id="phoneno" placeholder="Mobile No. " required>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Choose the appointed date</label>*
                            <input type="date" class="form-control" id="date" placeholder="dd-mm-yy" required >
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">City</label>*
                            <select class="form-control" id="city" required>
                                   <option>Delhi</option>
                                   <option>Mumbai</option>
                                   <option>Chennai</option>
                                   <option>Kolkata</option>
                                   <option>Bengaluru</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-6" style="color: #17a2b8">
                                <div>Booking Amount</div>
                                <div>Convinience Fee</div>
                                <div>Total Amount Payable</div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-6 ">
                                <div>Rs. 550</div>
                                <div>Rs. 15</div>
                                <div>Rs. 565</div>    
                            </div>
                        </div>
                    </form> 
                    <div class="text-muted pt-3">Please Note: Above mentioned charges are for 1 hour face to face consultation only</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script src="jquery-key-restrictions.min.js"></script>

    <script>
        $(function(){
            $("#name").lettersOnly();

        });
        $(function(){
            $("#phoneno").numbersOnly();

        });
        
    </script>

</body>
</html>